# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItbW9sbHVzay01Mi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sXGS5z1fR0zhQWkc9IgDhB6ykfZkhcHq4OpZvBupcQ
MONGODB_URI='mongodb+srv://singhsonam0918:<db_password>@ecommercecluster.hnlgyuj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9568e857e2b527ea281f478a13d4bfff728732f6720586f9e2b68d5f8d4743ce'
INNGEST_EVENT_KEY='_W79Btq6CYfNbTX_hs77nnguW16Sujkl65uwedc4kDTzn5BrwjHOTTz-y8YJKoCr-n5CxudfZ9NLoNqKg8nByw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''